<html><head>
<title>Education Board Bangladesh</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<link href="lib/style.css" rel="stylesheet" type="text/css">
<style>
  body {
	margin:5px 0px 5px 5px;
	background-color: #EEEEEE;
}
.footer_text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
	line-height: 15px;
}
.bar_bk {

	background-image: url(../images/bar_bk.jpg);
	background-repeat: repeat-x;
}
#site_title {
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFEE; 
margin:3px 0px 0px 5px;
font-size:17px;
}
#site_title_des {
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size:17px; 
color:#95e17d; 
margin:0px; 
margin-left:6px; 
display:block; 
margin:0px 0px 5px 5px;
}
.left_round {
	background-image: url(../images/left_round.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
.black11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.red11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: normal;
}
.red12bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}


.black12bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}
.black12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}

.black14bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	clip: rect(auto,auto,auto,auto);
}
.black14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
	clip: rect(auto,auto,auto,auto);
}


.black16bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
	font-weight: bold;
}

.links {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00F;
	text-decoration: none;
	font-weight: bold;
}
.links02 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFF;
	text-decoration: none;
	font-weight: normal;
}

.links:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #F00;
	text-decoration: none;
	font-weight: bold;
}
.links02:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0C9;
	text-decoration: none;
	font-weight: normal;
}
.vfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: bold;
	width: 200px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}

.textfield01 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 22px;
	color: #ACD0A1;
	text-decoration: none;
	background-color: #E4EDE4;
	border: 1px solid #C3C5C5;
	font-weight: bold;
	width: 180px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}

.textfield05 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: normal;
	width: 205px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}
.textfield06 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	background-color: #F4F0F2;
	border: 1px solid #999;
	font-weight: normal;
	width: 200px;
	padding-top: 4px;
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	border-radius: 4px;
}

  </style>
</head>
<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td width="12" align="left" valign="top" background="images/back_cor_left_top.gif"><img src="images/trans.gif" width="12" height="12"></td>
        <td valign="top" background="images/back_top.gif"><img src="images/trans.gif" width="12" height="12"></td>
        <td width="12" align="right" valign="top" background="images/back_cor_right_top.gif"><img src="images/trans.gif" width="12" height="12"></td>
      </tr>
      <tr>
        <td align="left" valign="top" background="images/back_left.gif">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td width="142" height="121" align="center" valign="middle" bgcolor="#EEEEEE" class="left_round"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:AN…Pgzng-Nr0tNymaNCIUkjWE8U3WW25C0-7nCD7-SU&usqp=CAU" width="82" height="82"></td>
            <td width="2"><img src="images/trans.gif" width="2" height="1"></td>
            <td valign="top" bgcolor="#007814"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td align="right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td align="left" valign="bottom"><h1 id="site_title_des">Ministry of Education</h1></td>
                    <td align="right" valign="top"><img src="http://www.educationboardresults.gov.bd/images/banner_flag.jpg" width="220" height="41" hspace="0" vspace="0" border="0"></td>
                  </tr>
                </tbody></table></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#479e55"><img src="images/trans.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td height="55" align="left"><h1 id="site_title"> Intermediate and Secondary Education Boards Bangladesh</h1></td>
              </tr>
              <tr>
                <td align="right"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                </table></td>
              </tr>
              <tr>
                <td align="right" bgcolor="#FFFFFF"><img src="images/trans.gif" width="1" height="1"></td>
              </tr>
              <tr>
                <td height="23" align="right" bgcolor="#86C775" class="bar_bk"><a href="http://www.educationboard.gov.bd" class="links02">Official Website of Education Board</a>&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table>
          <img src="images/trans.gif" width="1" height="1"></td>
        <td align="right" valign="top" background="images/back_right.gif">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tbody><tr>
        <td width="12" align="left" valign="top" background="images/back_left.gif">&nbsp;</td>
        <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td height="50" align="center" valign="middle" class="black16bold">HSC/Alim/Equivalent Result 2024</td>
            </tr>
            <tr>
              <td align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" valign="middle"><table width="100%" border="0" cellpadding="3" cellspacing="1" class="black12">
                    <tbody><tr>
                      <td width="12%" align="left" valign="middle" bgcolor="#EEEEEE">Roll No</td>
                      <td width="27%" align="left" valign="middle" bgcolor="#EEEEEE">156655</td>
                      <td width="22%" align="left" valign="middle" bgcolor="#EEEEEE">Name</td>
                      <td width="39%" align="left" valign="middle" bgcolor="#EEEEEE">FATEMA PATWARY</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Board</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">COMILLA</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Father's Name</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">MD. ABDUL KHALEK PATWARY</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Group</td>
                <td align="left" valign="middle" bgcolor="#EEEEEE">SCIENCE</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Mother's Name</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">ZAKIA NOOR</td>
                    </tr>
                    
                    <tr>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Type</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">REGULAR</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Date of Birth</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">N/A</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Result</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE" class="black12bold">FAILED</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">Institute</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">CUMILLA GOVT. WOMEN'S COLLEGE, CUMILLA</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" bgcolor="#EEEEEE">GPA</td>
                      <td align="left" valign="middle" bgcolor="#EEEEEE" class="black12bold" colspan="3">0.00</td>
                    </tr>
                  </tbody></table></td>
                </tr>
                <tr>
                  <td height="40" align="center" valign="middle"><span class="black16bold">Grade Sheet</span></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><table width="100%" border="0" cellpadding="3" cellspacing="1" class="black12">
                    <tbody><tr class="black12bold">
                      <td width="19%" align="left" valign="middle" bgcolor="#AFB7BE">Code</td>
                      <td width="66%" align="left" valign="middle" bgcolor="#AFB7BE">Subject</td>
                      <td width="15%" align="left" valign="middle" bgcolor="#AFB7BE">Grade</td>
                    </tr>
					<tr>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">101</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">BANGLA</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">F</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">107</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">ENGLISH</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">C</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">275</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">INFORMATION &amp; COMMUNICATION TECHNOLOGY</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">B</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">174</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">PHYSICS</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">C</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">176</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">CHEMISTRY</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">A</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">265</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">HIGHER MATHEMATICS</td>
								  <td align="left" valign="middle" bgcolor="#DEE1E4">B</td>
								</tr><tr>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">178</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">BIOLOGY</td>
								  <td align="left" valign="middle" bgcolor="#EEEEEE">A+</td>
								</tr>
                  </tbody></table></td>
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
              <td align="center" valign="middle" height="40"><a href="index.php" class="links">Search Again</a></td>
            </tr>
            <tr>
              <td><table width="626" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr bgcolor="#86c775">
                  <td colspan="5"><img src="images/trans.gif" width="1" height="5"></td>
                </tr>
                <tr>
                  <td colspan="5"><img src="images/trans.gif" width="1" height="1"></td>
                </tr>
                <tr>
                  <td width="5" align="left" valign="bottom" bgcolor="#F2F2F2" class="footer_text"><img src="images/footer_corner_left.gif" width="5" height="5"></td>
                  <td width="356" height="70" align="left" valign="middle" bgcolor="#F2F2F2" class="footer_text">©2005-2020  Ministry of Education, All rights reserved.</td>
                  <td width="150" height="70" align="right" valign="middle" bgcolor="#F2F2F2" class="footer_text">Powered by<img src="images/footer_corner_right.gif" width="5" height="5"></td>
                  <td width="110" height="70" align="center" valign="middle" bgcolor="#F2F2F2"><img src="http://www.educationboardresults.gov.bd/images/tbl_logo.png" width="83" height="44"></td>
				  <td width="5" align="left" valign="bottom" bgcolor="#F2F2F2" class="footer_text"><img src="images/footer_corner_right.gif" width="5" height="5"></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        <td width="12" align="right" valign="top" background="images/back_right.gif">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" background="images/back_cor_left_bot.gif"><img src="images/trans.gif" width="12" height="12"></td>
        <td valign="top" background="images/back_bot.gif"><img src="images/trans.gif" width="12" height="12"></td>
        <td align="right" valign="top" background="images/back_cor_right_bot.gif"><img src="images/trans.gif" width="12" height="12"></td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>
 

<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div></body></html>
